67
Thari
Zeph
22
999999999
Lawyer
Hyderabad
cold
16/11/20
NEUROLOGY

3333
Pavan
Kalayan
29
1239102342
developer
Hyderabad
Cough
19/12/20
GYNAECOLOGY

1001
Ramesh
Sharma
37
5434645673
postman
Gwalior
coron
14/12/2020
HAEMATOLOGY
1002
Suresh
Khanna
32
9889889889
Teacher
Baraily
bleedingnose
19/11/2020
GENERAL_MEDICINE
1003
Sachin
Toppa
23
898988989
Student
Gwalior
cold
13/11/2020
NEUROLOGY
1004
Utsav
verma
19
40034004
student
gwalior
headache
13/12/2020
ONCOLOGY
